NODE_ENV = development
PORT = 4000
MONGO_URI = mongodb+srv://baolinh:baolinh1234@cluster0.jir1n7o.mongodb.net/bookstore
JWT_SECRET = 12345678
PAYPAL_CLIENT_ID = AX3Vc5U3JvwvN_esD3QV9lApsF6wlHQ2F4uEv52p-SJ6WJmOQYlTJ1LkbEC7Lv5FhehoWtc7wFwrnc7y
PAGINATION_LIMIT = 10